# Database
DATABASE_URL="postgresql://user:password@localhost:5432/server-wa-b2b?schema=public"
DATABASE_DIRECT_URL="postgresql://user:password@localhost:5432/server-wa-b2b?schema=public"
SHADOW_DATABASE_URL="postgresql://user:password@localhost:5433/server-wa-b2b-shadow?schema=public"

# HTTP server
PORT=3000

# Auth
JWT_SECRET=super-secret-key
JWT_TTL=1h

# Queue
AMQP_URL=amqp://guest:guest@localhost:5672/
AMQP_QUEUE=wa-gateway-events

# Seed helpers
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=admin12345
